# 如果使用容器，则使用以下命令启动nginx
# docker run -d \
#     -p 80:80 \
#     --volume /data/nginx/nginx.conf:/etc/nginx/nginx.conf \
#     --volume /data/pyweb/data-quality/static:/data/pyweb/data-quality/static \
#     --name nginx \
#     nginx


# nginx.conf
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 50M;
    keepalive_timeout  65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream dataquality{
        # 容器部署nginx方式启用以下配置
        # server 172.18.0.1:9000;
        server 0.0.0.0:9000;
    }

    server {
        listen 80;
        server_name dataquality;

        location /static {
                alias /data/pyweb/data-quality/static;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://dataquality;
        }
    }
}